<?xml version="1.0"?>
<!DOCTYPE filesystem PUBLIC "-//NetBeans//DTD Filesystem 1.2//EN" "http://www.netbeans.org/dtds/filesystem-1_2.dtd">
<filesystem>

    <folder name="Editors">
        <folder name="text">
            <folder name="x-java">
                
                <folder name="Actions">
<!--
                    <file name="goto-declaration.instance">
                        <attr name="instanceCreate" methodvalue="org.netbeans.modules.editor.java.JavaKit.create" />
                    </file>
                    <file name="goto-source.instance">
                        <attr name="instanceCreate" methodvalue="org.netbeans.modules.editor.java.JavaKit.create" />
                    </file>
                    <file name="goto-super-implementation.instance">
                        <attr name="instanceCreate" methodvalue="org.netbeans.modules.editor.java.JavaKit.create" />
                    </file>
-->
                </folder>
                
                <folder name="Popup">
                    <folder name="goto">
                        <attr name="position" intvalue="500"/>
<!--                        <file name="goto-source">
                            <attr name="position" intvalue="100"/>
                        </file>
                        <file name="goto-declaration">
                            <attr name="position" intvalue="200"/>
                        </file>
                        <file name="goto-super-implementation">
                            <attr name="position" intvalue="300"/>
                        </file>  
                        <file name="goto-implementation">
                            <attr name="position" intvalue="330"/>
                        </file>-->
                    </folder>

                </folder>
                
                <folder name="HyperlinkProviders">
                    <file name="AndroidHyperlinkProvider.instance">
                        <attr name="position" intvalue="50"/>
                        <attr name="instanceClass" stringvalue="org.nbandroid.netbeans.ext.navigation.AndroidHyperlinkProvider"/>
                        <attr name="instanceOf" stringvalue="org.netbeans.lib.editor.hyperlink.spi.HyperlinkProviderExt"/>
                    </file>
                </folder>
                
            </folder>
            <folder name="xml">
                <folder name="HyperlinkProviders">
                    <file name="AndroidXMLHyperlinkProvider.instance">
                        <attr name="position" intvalue="50"/>
                        <attr name="instanceClass" stringvalue="org.nbandroid.netbeans.ext.navigation.AndroidXMLHyperlinkProvider"/>
                        <attr name="instanceOf" stringvalue="org.netbeans.lib.editor.hyperlink.spi.HyperlinkProviderExt"/>
                    </file>
                </folder>
                
            </folder>
        </folder>
    </folder>
</filesystem>
