Manifest-Version: 1.0
OpenIDE-Module: com.android.layoutlib_api
OpenIDE-Module-Localizing-Bundle: com/android/layoutlib_api/Bundle.properties
OpenIDE-Module-Specification-Version: 24.0.0
AutoUpdate-Show-In-Client: false

