Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.android.maven
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/android/maven/Bundle.properties
OpenIDE-Module-Specification-Version: 1.52
AutoUpdate-Show-In-Client: false
