javac.source=1.7
javac.compilerargs=-Xlint -Xlint:-serial
license.file=../doc/LICENSE-2.0.txt
nbm.homepage=http://www.nbandroid.org
test.unit.cp.extra=${basedir}/../libs/mockito-core-1.9.5.jar:\
${basedir}/../libs/hamcrest-core-1.2.jar:\
${basedir}/../libs/objenesis-1.0.jar
