<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.apisupport.project</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/nb-module-project/3">
            <code-name-base>com.android.layoutlib_api</code-name-base>
            <suite-component/>
            <module-dependencies>
                <dependency>
                    <code-name-base>com.android.common</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>24.0.0</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>net.sf.kxml.kxml2</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>2.3.0</specification-version>
                    </run-dependency>
                </dependency>
            </module-dependencies>
            <public-packages>
                <package>com.android.ide.common.rendering.api</package>
                <package>com.android.layoutlib.api</package>
                <package>com.android.resources</package>
                <package>com.android.util</package>
            </public-packages>
            <class-path-extension>
                <runtime-relative-path>ext/layoutlib-api-24.0.0.jar</runtime-relative-path>
                <binary-origin>release/modules/ext/layoutlib-api-24.0.0.jar</binary-origin>
            </class-path-extension>
        </data>
    </configuration>
</project>
