<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.apisupport.project</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/nb-module-project/3">
            <code-name-base>org.netbeans.modules.android.kit</code-name-base>
            <suite-component/>
            <module-dependencies>
                <dependency>
                    <code-name-base>com.android.common</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>24.0.0</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>com.android.tools</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>24.0.0</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>com.android.ddmlib</code-name-base>
                    <run-dependency>
                        <specification-version>24.0.0</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.netbeans.modules.android.core</code-name-base>
                    <run-dependency>
                        <release-version>2</release-version>
                        <specification-version>1.52</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.netbeans.modules.android.grammars</code-name-base>
                    <run-dependency>
                        <specification-version>1.52</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.netbeans.modules.android.lint</code-name-base>
                    <run-dependency>
                        <specification-version>1.52</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.netbeans.modules.android.logcat</code-name-base>
                    <run-dependency>
                        <specification-version>1.52</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.netbeans.modules.android.project</code-name-base>
                    <run-dependency>
                        <specification-version>1.52</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.netbeans.modules.android.sdklib</code-name-base>
                    <run-dependency>
                        <specification-version>24.0.0</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.netbeans.modules.android.xml</code-name-base>
                    <run-dependency>
                        <specification-version>1.52</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.netbeans.modules.android.maven</code-name-base>
                    <run-dependency>
                        <specification-version>1.52</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.netbeans.modules.android.testrunner</code-name-base>
                    <run-dependency>
                        <specification-version>1.52</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>com.android.ide_common</code-name-base>
                    <run-dependency>
                        <specification-version>24.0.0</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>com.android.layoutlib_api</code-name-base>
                    <run-dependency>
                        <specification-version>24.0.0</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>net.sf.kxml.kxml2</code-name-base>
                    <run-dependency>
                        <specification-version>2.3.0</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.netbeans.modules.java.kit</code-name-base>
                    <run-dependency>
                        <specification-version>1.0</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.nbandroid.netbeans.ext</code-name-base>
                    <run-dependency>
                        <specification-version>1.52</specification-version>
                    </run-dependency>
                </dependency>
            </module-dependencies>
            <public-packages/>
        </data>
    </configuration>
</project>
