LBL_Manifest_loader_name=Manifest Files
OpenIDE-Module-Display-Category=Mobility
OpenIDE-Module-Long-Description=\
    Handling of Android XML configuration files
OpenIDE-Module-Name=Android XML
OpenIDE-Module-Short-Description=Android XML files
Templates/Other/ManifestTemplate.xml=Empty Manifest file
